                        name strand Assay title  ontology_curie                                             biosample_name                 biosample_type biosample_life_stage data_source endedness  genetically_modified  nonzero_mean
0        CL:0000084 ATAC-seq      .    ATAC-seq      CL:0000084                                                     T-cell                   primary_cell                adult      encode    paired                 False      0.739741
1        CL:0000100 ATAC-seq      .    ATAC-seq      CL:0000100                                               motor neuron  in_vitro_differentiated_cells                adult      encode    paired                 False      0.273136
2        CL:0000236 ATAC-seq      .    ATAC-seq      CL:0000236                                                     B cell                   primary_cell                adult      encode    paired                 False      4.700081
3        CL:0000623 ATAC-seq      .    ATAC-seq      CL:0000623                                        natural killer cell                   primary_cell                adult      encode    paired                 False      0.938715
4        CL:0000624 ATAC-seq      .    ATAC-seq      CL:0000624                            CD4-positive, alpha-beta T cell                   primary_cell                adult      encode    paired                 False      4.365206
5        CL:0000625 ATAC-seq      .    ATAC-seq      CL:0000625                            CD8-positive, alpha-beta T cell                   primary_cell                adult      encode    paired                 False      4.313537
6        CL:0000787 ATAC-seq      .    ATAC-seq      CL:0000787                                              memory B cell                   primary_cell                adult      encode    paired                 False      2.839230
7        CL:0000788 ATAC-seq      .    ATAC-seq      CL:0000788                                               naive B cell                   primary_cell                adult      encode    paired                 False      1.596229
8        CL:0000792 ATAC-seq      .    ATAC-seq      CL:0000792  CD4-positive, CD25-positive, alpha-beta regulatory T cell                   primary_cell                adult      encode    paired                 False      1.554804
9        CL:0000895 ATAC-seq      .    ATAC-seq      CL:0000895       naive thymus-derived CD4-positive, alpha-beta T cell                   primary_cell                adult      encode    paired                 False      1.022729
10       CL:0000899 ATAC-seq      .    ATAC-seq      CL:0000899                                           T-helper 17 cell                   primary_cell                adult      encode    paired                 False      1.561125
11       CL:0000900 ATAC-seq      .    ATAC-seq      CL:0000900       naive thymus-derived CD8-positive, alpha-beta T cell                   primary_cell                adult      encode    paired                 False      1.881642
12       CL:0000907 ATAC-seq      .    ATAC-seq      CL:0000907             central memory CD8-positive, alpha-beta T cell                   primary_cell                adult      encode    paired                 False      4.821074
13       CL:0000913 ATAC-seq      .    ATAC-seq      CL:0000913            effector memory CD8-positive, alpha-beta T cell                   primary_cell                adult      encode    paired                 False      2.472048
14       CL:1001606 ATAC-seq      .    ATAC-seq      CL:1001606                                      foreskin keratinocyte                   primary_cell              newborn      encode    paired                 False      0.466394
15      CLO:0013950 ATAC-seq      .    ATAC-seq     CLO:0013950                                                    GM21619                      cell_line                adult      encode    paired                 False      1.783491
16      CLO:0014043 ATAC-seq      .    ATAC-seq     CLO:0014043                                                    GM21717                      cell_line                adult      encode    paired                 False      1.256456
17      CLO:0014078 ATAC-seq      .    ATAC-seq     CLO:0014078                                                    GM21529                      cell_line                adult      encode    paired                 False      1.580092
18      CLO:0014080 ATAC-seq      .    ATAC-seq     CLO:0014080                                                    GM21528                      cell_line                adult      encode    paired                 False      1.301304
19      CLO:0014083 ATAC-seq      .    ATAC-seq     CLO:0014083                                                    GM21526                      cell_line                adult      encode    paired                 False      1.362514
20      CLO:0014097 ATAC-seq      .    ATAC-seq     CLO:0014097                                                    GM21576                      cell_line                adult      encode    paired                 False      1.717926
21      CLO:0014163 ATAC-seq      .    ATAC-seq     CLO:0014163                                                    GM21447                      cell_line                adult      encode    paired                 False      2.170809
22      CLO:0014886 ATAC-seq      .    ATAC-seq     CLO:0014886                                                    GM21723                      cell_line                adult      encode    paired                 False      1.334794
23      CLO:0014941 ATAC-seq      .    ATAC-seq     CLO:0014941                                                    GM21825                      cell_line                adult      encode    paired                 False      1.582134
24      CLO:0015884 ATAC-seq      .    ATAC-seq     CLO:0015884                                                    GM21390                      cell_line                adult      encode    paired                 False      1.769016
25      CLO:0015895 ATAC-seq      .    ATAC-seq     CLO:0015895                                                    GM21381                      cell_line                adult      encode    paired                 False      1.785189
26      CLO:0015900 ATAC-seq      .    ATAC-seq     CLO:0015900                                                    GM21367                      cell_line                adult      encode    paired                 False      2.002100
27      CLO:0015908 ATAC-seq      .    ATAC-seq     CLO:0015908                                                    GM21360                      cell_line                adult      encode    paired                 False      1.826043
28      CLO:0015947 ATAC-seq      .    ATAC-seq     CLO:0015947                                                    GM21423                      cell_line                adult      encode    paired                 False      1.621631
29      CLO:0024877 ATAC-seq      .    ATAC-seq     CLO:0024877                                                    GM18511                      cell_line                adult      encode    paired                 False      1.324578
30      CLO:0024886 ATAC-seq      .    ATAC-seq     CLO:0024886                                                    GM18519                      cell_line                adult      encode    paired                 False      1.904711
31      CLO:0024890 ATAC-seq      .    ATAC-seq     CLO:0024890                                                    GM18517                      cell_line                adult      encode    paired                 False      1.341597
32      CLO:0024898 ATAC-seq      .    ATAC-seq     CLO:0024898                                                    GM18520                      cell_line                adult      encode    paired                 False      1.873136
33      CLO:0024919 ATAC-seq      .    ATAC-seq     CLO:0024919                                                    GM18508                      cell_line                adult      encode    paired                 False      2.859638
34      CLO:0024933 ATAC-seq      .    ATAC-seq     CLO:0024933                                                    GM18499                      cell_line                adult      encode    paired                 False      3.313611
35      CLO:0024937 ATAC-seq      .    ATAC-seq     CLO:0024937                                                    GM18498                      cell_line                adult      encode    paired                 False      1.174074
36      CLO:0025816 ATAC-seq      .    ATAC-seq     CLO:0025816                                                    GM19035                      cell_line                adult      encode    paired                 False      1.700019
37      CLO:0026238 ATAC-seq      .    ATAC-seq     CLO:0026238                                                    GM18907                      cell_line                adult      encode    paired                 False      0.757582
38      CLO:0026245 ATAC-seq      .    ATAC-seq     CLO:0026245                                                    GM18873                      cell_line                adult      encode    paired                 False      1.465791
39      CLO:0026249 ATAC-seq      .    ATAC-seq     CLO:0026249                                                    GM18870                      cell_line                adult      encode    paired                 False      1.540167
40      CLO:0026250 ATAC-seq      .    ATAC-seq     CLO:0026250                                                    GM18867                      cell_line                adult      encode    paired                 False      1.001760
41      CLO:0026253 ATAC-seq      .    ATAC-seq     CLO:0026253                                                    GM18868                      cell_line                adult      encode    paired                 False      1.195733
42      CLO:0026256 ATAC-seq      .    ATAC-seq     CLO:0026256                                                    GM18861                      cell_line                adult      encode    paired                 False      1.644239
43      CLO:0026258 ATAC-seq      .    ATAC-seq     CLO:0026258                                                    GM18858                      cell_line                adult      encode    paired                 False      2.154571
44      CLO:0026782 ATAC-seq      .    ATAC-seq     CLO:0026782                                                    GM19397                      cell_line                adult      encode    paired                 False      1.843064
45      CLO:0026790 ATAC-seq      .    ATAC-seq     CLO:0026790                                                    GM19395                      cell_line                adult      encode    paired                 False      1.369044
46      CLO:0026824 ATAC-seq      .    ATAC-seq     CLO:0026824                                                    GM19438                      cell_line                adult      encode    paired                 False      2.896129
47      CLO:0026846 ATAC-seq      .    ATAC-seq     CLO:0026846                                                    GM19452                      cell_line                adult      encode    paired                 False      2.119393
48      CLO:0026863 ATAC-seq      .    ATAC-seq     CLO:0026863                                                    GM19455                      cell_line                adult      encode    paired                 False      2.049586
49      CLO:0026874 ATAC-seq      .    ATAC-seq     CLO:0026874                                                    GM19463                      cell_line                adult      encode    paired                 False      2.305665
50      CLO:0026877 ATAC-seq      .    ATAC-seq     CLO:0026877                                                    GM19467                      cell_line                adult      encode    paired                 False      1.722917
51      CLO:0027429 ATAC-seq      .    ATAC-seq     CLO:0027429                                                    GM19372                      cell_line                adult      encode    paired                 False      2.746521
52      CLO:0027432 ATAC-seq      .    ATAC-seq     CLO:0027432                                                    GM19351                      cell_line                adult      encode    paired                 False      1.600989
53      CLO:0027443 ATAC-seq      .    ATAC-seq     CLO:0027443                                                    GM19324                      cell_line                adult      encode    paired                 False      1.197878
54      CLO:0027445 ATAC-seq      .    ATAC-seq     CLO:0027445                                                    GM19328                      cell_line                adult      encode    paired                 False      2.474121
55      EFO:0001086 ATAC-seq      .    ATAC-seq     EFO:0001086                                                       A549                      cell_line                adult      encode    single                 False      1.497697
56      EFO:0001187 ATAC-seq      .    ATAC-seq     EFO:0001187                                                      HepG2                      cell_line                child      encode    paired                 False      0.345724
57      EFO:0001196 ATAC-seq      .    ATAC-seq     EFO:0001196                                                     IMR-90                      cell_line            embryonic      encode    paired                 False      1.538135
58      EFO:0001203 ATAC-seq      .    ATAC-seq     EFO:0001203                                                      MCF-7                      cell_line                adult      encode    paired                 False      1.545133
59      EFO:0001221 ATAC-seq      .    ATAC-seq     EFO:0001221                                                   NCI-H929                      cell_line                adult      encode    paired                 False      0.832763
60      EFO:0002067 ATAC-seq      .    ATAC-seq     EFO:0002067                                                       K562                      cell_line                adult      encode    paired                 False      0.345833
61      EFO:0002074 ATAC-seq      .    ATAC-seq     EFO:0002074                                                       PC-3                      cell_line                adult      encode    paired                 False      1.514280
62      EFO:0002713 ATAC-seq      .    ATAC-seq     EFO:0002713                                                      Panc1                      cell_line                adult      encode    paired                 False      1.317396
63      EFO:0002784 ATAC-seq      .    ATAC-seq     EFO:0002784                                                    GM12878                      cell_line                adult      encode    paired                 False      0.376525
64      EFO:0002824 ATAC-seq      .    ATAC-seq     EFO:0002824                                                     HCT116                      cell_line                adult      encode    paired                 False      1.531573
65      EFO:0005332 ATAC-seq      .    ATAC-seq     EFO:0005332                                                    GM18505                      cell_line                adult      encode    paired                 False      1.773390
66      EFO:0007074 ATAC-seq      .    ATAC-seq     EFO:0007074                                                     DND-41                      cell_line                child      encode    paired                 False      1.560374
67      EFO:0007610 ATAC-seq      .    ATAC-seq     EFO:0007610                                                      RWPE2                      cell_line              unknown      encode    paired                 False      1.068470
68      EFO:0007950 ATAC-seq      .    ATAC-seq     EFO:0007950                                                    GM23338                      cell_line                adult      encode    paired                 False      0.395147
69      EFO:0009747 ATAC-seq      .    ATAC-seq     EFO:0009747                                                      WTC11                      cell_line                adult      encode    paired                 False      1.124988
70      EFO:0010835 ATAC-seq      .    ATAC-seq     EFO:0010835                                                    GM19023                      cell_line                adult      encode    paired                 False      2.272275
71      EFO:0010836 ATAC-seq      .    ATAC-seq     EFO:0010836                                                    GM19025                      cell_line                adult      encode    paired                 False      2.663932
72      EFO:0010837 ATAC-seq      .    ATAC-seq     EFO:0010837                                                    GM19043                      cell_line                adult      encode    paired                 False      2.891838
73      EFO:0010838 ATAC-seq      .    ATAC-seq     EFO:0010838                                                    GM21515                      cell_line                adult      encode    paired                 False      1.409958
74      EFO:0010839 ATAC-seq      .    ATAC-seq     EFO:0010839                                                    GM21737                      cell_line                adult      encode    paired                 False      1.770926
75      EFO:0010840 ATAC-seq      .    ATAC-seq     EFO:0010840                                                    GM21786                      cell_line                adult      encode    paired                 False      2.025066
76      EFO:0010841 ATAC-seq      .    ATAC-seq     EFO:0010841                                                    HG02571                      cell_line                adult      encode    paired                 False      2.033939
77      EFO:0010842 ATAC-seq      .    ATAC-seq     EFO:0010842                                                    HG02588                      cell_line                adult      encode    paired                 False      1.636189
78      EFO:0010843 ATAC-seq      .    ATAC-seq     EFO:0010843                                                    HG02610                      cell_line                adult      encode    paired                 False      1.073132
79      EFO:0010844 ATAC-seq      .    ATAC-seq     EFO:0010844                                                    HG02623                      cell_line                adult      encode    paired                 False      2.204431
80      EFO:0010846 ATAC-seq      .    ATAC-seq     EFO:0010846                                                    HG02678                      cell_line                adult      encode    paired                 False      1.313504
81      EFO:0010847 ATAC-seq      .    ATAC-seq     EFO:0010847                                                    HG02759                      cell_line                adult      encode    paired                 False      1.389146
82      EFO:0010848 ATAC-seq      .    ATAC-seq     EFO:0010848                                                    HG02763                      cell_line                adult      encode    paired                 False      1.718657
83      EFO:0010850 ATAC-seq      .    ATAC-seq     EFO:0010850                                                    HG02840                      cell_line                adult      encode    paired                 False      1.897282
84      EFO:0010851 ATAC-seq      .    ATAC-seq     EFO:0010851                                                    HG02852                      cell_line                adult      encode    paired                 False      1.826482
85      EFO:0010852 ATAC-seq      .    ATAC-seq     EFO:0010852                                                    HG02870                      cell_line                adult      encode    paired                 False      1.808054
86      EFO:0010853 ATAC-seq      .    ATAC-seq     EFO:0010853                                                    HG02884                      cell_line                adult      encode    paired                 False      2.408395
87      EFO:0010855 ATAC-seq      .    ATAC-seq     EFO:0010855                                                    HG02938                      cell_line                adult      encode    paired                 False      2.012937
88      EFO:0010856 ATAC-seq      .    ATAC-seq     EFO:0010856                                                    HG02943                      cell_line                adult      encode    paired                 False      2.342194
89      EFO:0010857 ATAC-seq      .    ATAC-seq     EFO:0010857                                                    HG02970                      cell_line                adult      encode    paired                 False      1.693400
90      EFO:0010858 ATAC-seq      .    ATAC-seq     EFO:0010858                                                    HG02973                      cell_line                adult      encode    paired                 False      1.697074
91      EFO:0010859 ATAC-seq      .    ATAC-seq     EFO:0010859                                                    HG02981                      cell_line                adult      encode    paired                 False      1.739498
92      EFO:0010860 ATAC-seq      .    ATAC-seq     EFO:0010860                                                    HG03025                      cell_line                adult      encode    paired                 False      2.089292
93      EFO:0010861 ATAC-seq      .    ATAC-seq     EFO:0010861                                                    HG03039                      cell_line                adult      encode    paired                 False      1.887402
94      EFO:0010862 ATAC-seq      .    ATAC-seq     EFO:0010862                                                    HG03045                      cell_line                adult      encode    paired                 False      1.435828
95      EFO:0010863 ATAC-seq      .    ATAC-seq     EFO:0010863                                                    HG03060                      cell_line                adult      encode    paired                 False      2.975228
96      EFO:0010864 ATAC-seq      .    ATAC-seq     EFO:0010864                                                    HG03064                      cell_line                adult      encode    paired                 False      2.410246
97      EFO:0010865 ATAC-seq      .    ATAC-seq     EFO:0010865                                                    HG03066                      cell_line                adult      encode    paired                 False      3.017245
98      EFO:0010866 ATAC-seq      .    ATAC-seq     EFO:0010866                                                    HG03095                      cell_line                adult      encode    paired                 False      1.879595
99      EFO:0010867 ATAC-seq      .    ATAC-seq     EFO:0010867                                                    HG03097                      cell_line                adult      encode    paired                 False      1.508252
100     EFO:0010868 ATAC-seq      .    ATAC-seq     EFO:0010868                                                    HG03103                      cell_line                adult      encode    paired                 False      2.608644
101     EFO:0010869 ATAC-seq      .    ATAC-seq     EFO:0010869                                                    HG03108                      cell_line                adult      encode    paired                 False      2.047981
102     EFO:0010870 ATAC-seq      .    ATAC-seq     EFO:0010870                                                    HG03135                      cell_line                adult      encode    paired                 False      1.685521
103     EFO:0010871 ATAC-seq      .    ATAC-seq     EFO:0010871                                                    HG03139                      cell_line                adult      encode    paired                 False      2.353369
104     EFO:0010872 ATAC-seq      .    ATAC-seq     EFO:0010872                                                    HG03159                      cell_line                adult      encode    paired                 False      1.459001
105     EFO:0010873 ATAC-seq      .    ATAC-seq     EFO:0010873                                                    HG03175                      cell_line                adult      encode    paired                 False      1.292889
106     EFO:0010874 ATAC-seq      .    ATAC-seq     EFO:0010874                                                    HG03196                      cell_line                adult      encode    paired                 False      1.375514
107     EFO:0010875 ATAC-seq      .    ATAC-seq     EFO:0010875                                                    HG03280                      cell_line                adult      encode    paired                 False      1.638237
108     EFO:0010876 ATAC-seq      .    ATAC-seq     EFO:0010876                                                    HG03342                      cell_line                adult      encode    paired                 False      1.416108
109     EFO:0010878 ATAC-seq      .    ATAC-seq     EFO:0010878                                                    HG03378                      cell_line                adult      encode    paired                 False      1.188841
110     EFO:0010879 ATAC-seq      .    ATAC-seq     EFO:0010879                                                    HG03432                      cell_line                adult      encode    paired                 False      0.987512
111     EFO:0010880 ATAC-seq      .    ATAC-seq     EFO:0010880                                                    HG03439                      cell_line                adult      encode    paired                 False      1.490423
112     EFO:0010881 ATAC-seq      .    ATAC-seq     EFO:0010881                                                    HG03442                      cell_line                adult      encode    paired                 False      1.702372
113     EFO:0010882 ATAC-seq      .    ATAC-seq     EFO:0010882                                                    HG03457                      cell_line                adult      encode    paired                 False      2.299738
114     EFO:0010883 ATAC-seq      .    ATAC-seq     EFO:0010883                                                    HG03460                      cell_line                adult      encode    paired                 False      2.209341
115     EFO:0010884 ATAC-seq      .    ATAC-seq     EFO:0010884                                                    HG03469                      cell_line                adult      encode    paired                 False      2.435850
116     EFO:0010885 ATAC-seq      .    ATAC-seq     EFO:0010885                                                    HG03520                      cell_line                adult      encode    paired                 False      2.153361
117     EFO:0010886 ATAC-seq      .    ATAC-seq     EFO:0010886                                                    HG03521                      cell_line                adult      encode    paired                 False      2.131384
118     EFO:0010888 ATAC-seq      .    ATAC-seq     EFO:0010888                                                    HG03565                      cell_line                adult      encode    paired                 False      1.845165
119     EFO:0010889 ATAC-seq      .    ATAC-seq     EFO:0010889                                                    HG03571                      cell_line                adult      encode    paired                 False      1.963011
120     NTR:0000491 ATAC-seq      .    ATAC-seq     NTR:0000491                        Right ventricle myocardium inferior                         tissue                adult      encode    paired                 False      0.941215
121     NTR:0000492 ATAC-seq      .    ATAC-seq     NTR:0000492                        Right ventricle myocardium superior                         tissue                adult      encode    paired                 False      0.720433
122     NTR:0000494 ATAC-seq      .    ATAC-seq     NTR:0000494                         left ventricle myocardium superior                         tissue                adult      encode    paired                 False      0.427097
123  UBERON:0000056 ATAC-seq      .    ATAC-seq  UBERON:0000056                                                     ureter                         tissue                adult      encode    paired                 False      0.486422
124  UBERON:0000317 ATAC-seq      .    ATAC-seq  UBERON:0000317                                             colonic mucosa                         tissue                adult      encode    paired                 False      0.291319
125  UBERON:0000945 ATAC-seq      .    ATAC-seq  UBERON:0000945                                                    stomach                         tissue                adult      encode    paired                 False      1.122930
126  UBERON:0000992 ATAC-seq      .    ATAC-seq  UBERON:0000992                                                      ovary                         tissue                adult      encode    paired                 False      0.145411
127  UBERON:0000995 ATAC-seq      .    ATAC-seq  UBERON:0000995                                                     uterus                         tissue                adult      encode    paired                 False      0.367592
128  UBERON:0001072 ATAC-seq      .    ATAC-seq  UBERON:0001072                                        posterior vena cava                         tissue                adult      encode    paired                 False      0.336803
129  UBERON:0001114 ATAC-seq      .    ATAC-seq  UBERON:0001114                                        right lobe of liver                         tissue                adult      encode    paired                 False      0.505056
130  UBERON:0001115 ATAC-seq      .    ATAC-seq  UBERON:0001115                                         left lobe of liver                         tissue                adult      encode    paired                 False      0.379072
131  UBERON:0001150 ATAC-seq      .    ATAC-seq  UBERON:0001150                                           body of pancreas                         tissue                adult      encode    paired                 False      1.439245
132  UBERON:0001157 ATAC-seq      .    ATAC-seq  UBERON:0001157                                           transverse colon                         tissue                adult      encode    paired                 False      1.273982
133  UBERON:0001159 ATAC-seq      .    ATAC-seq  UBERON:0001159                                              sigmoid colon                         tissue                adult      encode    paired                 False      1.338329
134  UBERON:0001259 ATAC-seq      .    ATAC-seq  UBERON:0001259                                  mucosa of urinary bladder                         tissue                adult      encode    paired                 False      0.683493
135  UBERON:0001264 ATAC-seq      .    ATAC-seq  UBERON:0001264                                                   pancreas                         tissue                adult      encode    paired                 False      0.282551
136  UBERON:0001322 ATAC-seq      .    ATAC-seq  UBERON:0001322                                              sciatic nerve                         tissue                adult      encode    paired                 False      0.659054
137  UBERON:0002046 ATAC-seq      .    ATAC-seq  UBERON:0002046                                              thyroid gland                         tissue                adult      encode    paired                 False      1.391801
138  UBERON:0002048 ATAC-seq      .    ATAC-seq  UBERON:0002048                                                       lung                         tissue                adult      encode    paired                 False      2.980637
139  UBERON:0002078 ATAC-seq      .    ATAC-seq  UBERON:0002078                                       right cardiac atrium                         tissue                adult      encode    paired                 False      0.250953
140  UBERON:0002079 ATAC-seq      .    ATAC-seq  UBERON:0002079                                        left cardiac atrium                         tissue                adult      encode    paired                 False      0.324400
141  UBERON:0002080 ATAC-seq      .    ATAC-seq  UBERON:0002080                                      heart right ventricle                         tissue                adult      encode    paired                 False      0.190781
142  UBERON:0002084 ATAC-seq      .    ATAC-seq  UBERON:0002084                                       heart left ventricle                         tissue                adult      encode    paired                 False      0.234391
143  UBERON:0002099 ATAC-seq      .    ATAC-seq  UBERON:0002099                                             cardiac septum                         tissue                adult      encode    paired                 False      1.774493
144  UBERON:0002106 ATAC-seq      .    ATAC-seq  UBERON:0002106                                                     spleen                         tissue                adult      encode    paired                 False      0.185345
145  UBERON:0002107 ATAC-seq      .    ATAC-seq  UBERON:0002107                                                      liver                         tissue                adult      encode    paired                 False      0.341700
146  UBERON:0002113 ATAC-seq      .    ATAC-seq  UBERON:0002113                                                     kidney                         tissue                adult      encode    paired                 False      0.402515
147  UBERON:0002168 ATAC-seq      .    ATAC-seq  UBERON:0002168                                                  left lung                         tissue                child      encode    paired                 False      0.428436
148  UBERON:0002170 ATAC-seq      .    ATAC-seq  UBERON:0002170                                   upper lobe of right lung                         tissue                adult      encode    paired                 False      0.289639
149  UBERON:0002171 ATAC-seq      .    ATAC-seq  UBERON:0002171                                   lower lobe of right lung                         tissue                adult      encode    paired                 False      0.225290
150  UBERON:0002190 ATAC-seq      .    ATAC-seq  UBERON:0002190                                subcutaneous adipose tissue                         tissue                adult      encode    paired                 False      0.923910
151  UBERON:0002369 ATAC-seq      .    ATAC-seq  UBERON:0002369                                              adrenal gland                         tissue                adult      encode    paired                 False      0.982209
152  UBERON:0002394 ATAC-seq      .    ATAC-seq  UBERON:0002394                                                  bile duct                         tissue                adult      encode    paired                 False      0.430707
153  UBERON:0002469 ATAC-seq      .    ATAC-seq  UBERON:0002469                                           esophagus mucosa                         tissue                adult      encode    paired                 False      0.393338
154  UBERON:0003889 ATAC-seq      .    ATAC-seq  UBERON:0003889                                             fallopian tube                         tissue                adult      encode    paired                 False      0.258505
155  UBERON:0004550 ATAC-seq      .    ATAC-seq  UBERON:0004550                                 gastroesophageal sphincter                         tissue                adult      encode    paired                 False      0.991263
156  UBERON:0004992 ATAC-seq      .    ATAC-seq  UBERON:0004992                                 mucosa of descending colon                         tissue                adult      encode    paired                 False      0.298355
157  UBERON:0005033 ATAC-seq      .    ATAC-seq  UBERON:0005033                                      mucosa of gallbladder                         tissue                child      encode    paired                 False      0.886020
158  UBERON:0007610 ATAC-seq      .    ATAC-seq  UBERON:0007610                                              tibial artery                         tissue                adult      encode    paired                 False      1.091864
159  UBERON:0008367 ATAC-seq      .    ATAC-seq  UBERON:0008367                                          breast epithelium                         tissue                adult      encode    paired                 False      0.591131
160  UBERON:0008450 ATAC-seq      .    ATAC-seq  UBERON:0008450                                               psoas muscle                         tissue                adult      encode    paired                 False      0.679660
161  UBERON:0008952 ATAC-seq      .    ATAC-seq  UBERON:0008952                                    upper lobe of left lung                         tissue                adult      encode    paired                 False      0.319913
162  UBERON:0008953 ATAC-seq      .    ATAC-seq  UBERON:0008953                                    lower lobe of left lung                         tissue                adult      encode    paired                 False      0.312247
163  UBERON:0008971 ATAC-seq      .    ATAC-seq  UBERON:0008971                                                 left colon                         tissue                adult      encode    paired                 False      0.675871
164  UBERON:0010414 ATAC-seq      .    ATAC-seq  UBERON:0010414                                            omental fat pad                         tissue                adult      encode    paired                 False      1.118522
165  UBERON:0011907 ATAC-seq      .    ATAC-seq  UBERON:0011907                                     gastrocnemius medialis                         tissue                adult      encode    paired                 False      0.811485
166  UBERON:0015143 ATAC-seq      .    ATAC-seq  UBERON:0015143                                         mesenteric fat pad                         tissue                adult      encode    paired                 False      0.420261
