RIDA # chr8:98102343-98117171, 14828 bp, protein_coding
SFMBT2 # chr10:7158623-7411488, 252865 bp, protein_coding
C6orf52 # chr6:10671417-10694797, 23380 bp, protein_coding
SEM1 # chr7:96481625-96709880, 228255 bp, protein_coding
HERC6 # chr4:88378738-88443097, 64359 bp, protein_coding
SUMF2 # chr7:56064001-56080670, 16669 bp, protein_coding
KIAA0319 # chr6:24544103-24646191, 102088 bp, protein_coding
ATP11B # chr3:182793502-182921629, 128127 bp, protein_coding
FOXN2 # chr2:48314636-48379295, 64659 bp, protein_coding
BCL3 # chr19:44747704-44760044, 12340 bp, protein_coding
FBXO5 # chr6:152970518-152983579, 13061 bp, protein_coding
